* {
  font-family: "Courier New", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Courier New", serif;
  background-color: #3f2e3e;
  color: white;
}

header {
  display: flex;
  flex-direction: row;
  padding: 35px 50px;
  justify-content: center;
  background-color: white;
  border: 3px solid black;
  background-image: url(./images.png);
  background-repeat: no-repeat;
  background-size: 85px 85px;
  background-position: 20% center;
}

header span {
  border: 2px solid yellowgreen;
  padding: 6px 6px;
  margin-right: auto;
}

header span a {
  text-decoration: none;
  color: white;
  font-family: "Courier New", Courier, monospace;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 11px 0;
  margin-left: 10%;
}

header nav ul li {
  padding: 0 40px;
  margin-left: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  font-family: "Courier New", Courier, monospace;
  transition: 0.5s;
}

header nav ul li a:hover {
  color: rgb(84, 255, 5);
}

header nav ul li:first-child a {
  text-decoration: underline;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

footer {
  margin-top: auto;
  padding: 15px 15px;
  color: black;
  background-color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  justify-items: flex-start;
}

.model {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.9;

  z-index: 9999; /* Set a high z-index value to ensure it appears above everything */
  width: 100vw;
  height: 100vh;
  background: #c1c7d0;
   

}

.cItems {
  display: flex;
  opacity: 1;
  z-index: 1;
  width: 40%;
  height: 90%;
  background: white;
  border: 2px solid yellow;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.commentImg {
  position: absolute;
  width: 250px;
  height: 300px;
  margin-top: -30%;
}

.close {
  position: absolute;
  font-weight: bold;
  z-index: 1;
  font-size: 48px;
  color: red;
  margin-top: -43%;
  margin-left: 37%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.itemSection {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  position: absolute;
  width: auto;
  color: #000;
  margin-top: -7%;
}

.inptxt {
  font-size: 20px;
  width: 300px;
  height: 25px;
  border: 2px solid black;
}

.inpSect {
  position: absolute;
  margin-top: 12%;
  margin-left: -8%;
}

.subBtn {
  margin-left: 35%;
  margin-top: 1%;
  font-size: 20px;
  width: 100px;
  height: 30px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.movie img {
  width: 200px;
  height: 300px;
  max-width: 100%;
}

.heartCount {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.anc {
  text-decoration: none;
  font-size: large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}

.dynCom {
  position: absolute;
  border: 2px solid blue;
  max-height: 200px; /* Set the maximum height to control the visible area */
  max-width: 500px;
  overflow-y: auto; /* Add vertical scrollbar when content exceeds max-height */
  margin-top: 10%;
  color: black;
}

table,
th,
td {
  border: 1px solid;
}

.sect {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 70px;
  background-color: #8f658c;
  border: 2px solid black;
}

.cards-con {
  padding-top: 2%;
  margin-bottom: 4%;
}

.cCount {
  position: absolute;
  max-width: 500px;
  margin-bottom: 2%;
  color: #000;
}
